name:                 parallelHaskell
version:              0.1.0.0
visibility:           public
id:                   parallelHaskell-0.1.0.0-inplace
key:                  parallelHaskell-0.1.0.0-inplace
license:              MIT
maintainer:           romeropablojr03@gmail.com
author:               Pablo Romero
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/pablo/documents/haskell/parallelHaskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/parallelHaskell-0.1.0.0/build

library-dirs:
    /home/pablo/documents/haskell/parallelHaskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/parallelHaskell-0.1.0.0/build

library-dirs-static:
    /home/pablo/documents/haskell/parallelHaskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/parallelHaskell-0.1.0.0/build

dynamic-library-dirs:
    /home/pablo/documents/haskell/parallelHaskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/parallelHaskell-0.1.0.0/build

data-dir:             /home/pablo/documents/haskell/parallelHaskell/.
hs-libraries:         HSparallelHaskell-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /home/pablo/documents/haskell/parallelHaskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/parallelHaskell-0.1.0.0/doc/html/parallelHaskell/parallelHaskell.haddock

haddock-html:
    /home/pablo/documents/haskell/parallelHaskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/parallelHaskell-0.1.0.0/doc/html/parallelHaskell
